NORTHSTAR_URL=https://northstar-thor.dosomething.org
NORTHSTAR_API_KEY=NorthstarKey

MOCO_USERNAME=MobileCommonsUser
MOCO_PASSWORD=MobileCommonsPassword

# Generate your access token here: https://bitly.com/a/oauth_apps
BITLY_ACCESS_TOKEN=your_bitly_key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
